/* LESS Document */
@import "variables.less";
@import "mixins.less";

footer {
	.container();
	margin-top: 30px;
	margin-bottom: 25px;
}

.social-button {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-bottom: 15px;
}
.social {
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url("../image/social.png") no-repeat;
	background-size: cover;
	margin-right: 12px;
	padding: 0;
	border: 3px solid #c1cec7;
	border-radius: 50%;
	
}

.social-tw {
	background-position: -0px 0;
}
.social-inst {
	background-position: -35px 0;
}
.social-fb {
	background-position: -70px 0;
}
.social-vk {
	background-position: -104px 0;
}
.footer-information {
	display: flex;
	margin: 0;
	width: 100%;
	font-size: 10px;
	justify-content: space-between;
	margin-bottom: 15px;
}
.herz {
	width: 16px;
	height: 16px;
	margin: 0 5px 0 0;
}
.footer-information__hart {
	
	position: relative;
}
.footer-information__hart::before {
	content: "";
	position: absolute;
	top: 2px;
	left: 0;
	width: 16px;
	height: 16px;
	background: url("../image/herz.png") no-repeat;
}

.footer-items1 a {
	padding-left: 25px;
}
.footer-items2 {
	text-align: end;
}
footer a {
	display: block;
	padding: 0;
	padding-bottom: 7px;
	text-decoration: underline;
	margin: 0;	
}
footer a:hover {
	color: #ffbc9e;
}
footer a:active {
	color: #ffbc9e;
}

.footer-logo {
	display: flex;
	flex-direction: column;
	width: 190px;
	font-size: 12px;
	margin: 0 auto;
}
.footer-logo__img {
	margin: 0 auto;
}
@media @desktop-widths {
	footer {
		.container();
		display: flex;
		flex-direction: row;
		margin-top: 20px;
		margin-bottom: 23px;
		justify-content: space-between;
		align-items: center;
	}
	.social-button {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 0;
	}
	.social {
		display: inline-block;
		width: 32px;
		height: 32px;
		background: url("../image/social.png") no-repeat;
		background-size: cover;
		margin-right: 12px;
		padding: 0;
		border: 3px solid #c1cec7;
		border-radius: 50%;
		
	}

	.social-tw {
		background-position: -0px 0;
	}
	.social-inst {
		background-position: -34px 0;
	}
	.social-fb {
		background-position: -67px 0;
	}
	.social-vk {
		background-position: -101px 0;
	}
	.footer-information {
		display: flex;
		margin: 0;
		width: 330px;
		font-size: 13px;
	}
	.herz {
		width: 16px;
		height: 16px;
		margin: 0 5px 0 0;
	}
	.footer-items1{
		margin: 0 25px 0 0;
		padding: 0;
	}
	.footer-items2 {
		text-align: start;
	}
	footer a {
		display: block;
		padding: 0;
		padding-bottom: 7px;
		text-decoration: underline;
		margin: 0;	
	}
	footer a:hover {
		color: #ffbc9e;
	}
	footer a:active {
		color: #ffbc9e;
	}

	.footer-logo {
		width: 190px;
		font-size: 12px;
		margin: 0;
	}
	.footer-logo__img {
		margin: 0;
	}
}
