/* LESS Document */
@import "variables.less";
@import "mixins.less";


.hit-main {
	.container();
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.quantity--hidden {
	display: none;
}
.hit-main__items {
	position: relative;
	width: 40%;
	padding: 5px 5px 40px;
	margin-bottom: 10px;
}
.catalog__zeigehits {
	display: none;
	position: absolute;
	top: 0;
	left: -10%;
	background-color: #a7b8ad;
	padding: 20px;
	width: 120%;
	z-index: 10;
	.font(16px; 22px);
	text-shadow: 1px 1px 2px #333;
}
.catalog__zeigehits--none {
	display: block;
}

.zeigehits__title {
	.font(22px; 26px; bold);
	text-align: center;
}
.zeigehits__weniger {
	cursor: pointer;
	padding: 20px;
	font-weight: bold;
}
.hit {
	position: absolute;
	z-index: 5;
	width: 30%;
}
.price {
	position: absolute;
	top: 30%;
	z-index: 5;
	font-size: 20px;
	font-weight: bold;
	padding: 0;
	margin: 0;
	text-shadow: 0px 2px 3px #313235;
}
.ice {
	width: 100%;
	height: auto;
	margin-bottom: 5px;
}
.description {
	display: block;
	margin-top: 0px;
	margin-bottom: 10px;
	text-align: center;
	.font(10px; 14px);
	text-decoration: underline;
	padding: 0;
	width: 100%;
}
.description:hover {
	color: #ffbc9e;
}
.description:active {
	color: #ffbc9e;
}
.hit-main__items:hover {
	background-color: #a7b8ad;
	border-radius: 5px;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
}
.hit-main__items:hover .button-hidden{
	display: block;
}
.button-hidden {
	display: none;
	position: absolute;
	bottom: 10px;
	left: 8px;
	width: auto;
	text-align: center;
	font-size: 10px;
	font-weight: 700;
	line-height: 1.3;
	padding: 10px;
}

@media @desktop-widths{
	.hit-main {
		.container();
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		min-height: 330px;
	}

	.hit-main__items {
		position: relative;
		width: 247px;
		padding: 10px 10px 80px;
		margin-bottom: 10px;
	}
	.hit {
		position: absolute;
		z-index: 5;
	}
	.price {
		position: absolute;
		top: 210px;
		z-index: 5;
		font-size: 45px;
		font-weight: bold;
		padding: 0;
		margin: 0;
		text-shadow: 0px 2px 3px #313235;
	}
	.ice {
		width: 100%;
		height: auto;
		margin-bottom: 17px;
	}
	.description {
		display: block;
		margin-top: 0px;
		margin-bottom: 10px;
		text-align: center;
		.font(16px; 22px);
		text-decoration: underline;
	}
	.description:hover {
		color: #ffbc9e;
	}
	.description:active {
		color: #ffbc9e;
	}
	.hit-main__items:hover {
		background-color: #a7b8ad;
		border-radius: 5px;
		box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
	}
	.hit-main__items:hover .button-hidden{
		display: block;
	}
	.button-hidden {
		display: none;
		position: absolute;
		bottom: 22px;
		left: 26px;
		width: 195px;
		text-align: center;
		padding: 8px;
		.font(15px; 24px; bold);
		line-height: 1.3;
	}
}