/* LESS Document */
@import "variables.less";
@import "mixins.less";

.main-information {
	.container();
	margin-bottom: 15px;
	background: url("../image/fon.jpg")no-repeat;
	background-size: cover;
	border-radius: 15px;
	padding: 0;
}

.main-information-list {
	display: flex;
	flex-direction: column;
	font-size: 12px;
	font-weight: normal;
	color: black;
	padding: 0;
	padding-bottom: 10px;
}
.main-information h2 {
	font-size: 16px;
	color: black;
	font-weight: normal;
	margin: 0;
	margin-bottom: 15px;
	margin-left: 10px;
	padding: 0;
	padding-top: 17px;
	line-height: 20px;
}
.information-description {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 0;
	padding-bottom: 15px;
}
.information-description img {
	float: left;
	width: 15%;
	height: auto;
	margin-right: 5px;
}
.information-description p {
	padding-left: 8px;
	padding-top: 5px;
	margin-right: 0;
	margin: 0;
	line-height: 16px;
}

@media @desktop-widths {
	.main-information {
		.container();
		margin-bottom: 40px;
		background: url("../image/vaflia.png") no-repeat;
		background-size: cover;
		border-radius: 15px;
		padding: 0;
	}

	.main-information-list {
		display: grid;
		grid-template-columns: 570px 560px;
		font-size: 16px;
		font-weight: normal;
		color: black;
		padding: 0;
		padding-bottom: 20px;
	}
	.main-information h2 {
		font-size: 24px;
		color: black;
		font-weight: normal;
		margin: 0;
		margin-bottom: 15px;
		margin-left: 20px;
		padding: 0;
		padding-top: 27px;
		line-height: 30px;
	}
	.information-description {
		display: flex;
		margin-left: 20px;
		margin-right: 10px;
		margin-top: 0;
		padding-bottom: 10px;
	}
	.information-description img {
		float: none;
		align-self: flex-start;
		width: 48px;
		height: auto;
		margin-right: 5px;
	}
	.information-description p {
		padding-left: 8px;
		padding-top: 15px;
		margin-right: 0;
		margin: 0;
		line-height: 22px;
	}
}