/* LESS Document */
@import "variables.less";
@import "mixins.less";

.submenu-text {
	border: 1px solid #d3d3d2;
	border-radius: 5px;
	padding: 8px 0 8px 8px;	
	margin-bottom: 10px;
	background-color: #ffffff;
	color: #999999;
	.font(12px; 22px);
}
.modal-content {
	position: absolute;
	right: 0;
	top: 11%;
	display: none;
	width: 70%;
	padding: 20px 15px 15px 15px;
	margin: 0;
}
@keyframes bounce {
	0% {transform: translateY(-500px);}
	70% {transform: translateY(30px);}
	90% {transform: translateY(-10px);}
	100% {transform: translateY(0);}
}
@keyframes shake {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
	20%, 40%, 60%, 80% {transform: translateX(10px);}
}
.modal-content-show {
	display: block;
	animation: bounce 0.5s;
}
.modal-error {
	animation: shake 0.6s;
}
.area-post {
	width: 230px;
}
.area-passwort {
	width: 230px;
}
.show-password {
	width: 230px;
	color: #333333;
	font-size: 13px;
	margin-bottom: 5px;
}
.show-password input {
	margin-right: 5px;
}
.zusatz {
	width: 120px;
	float: right;
	margin: 5px 0 0 0;
}
.button-enter {
	width: 100px;
	padding: 6px 0;
	float: left;
	margin: 5px 0 0 0;
	text-align: center;
}
.login-form .area-post:focus, .login-form .area-passwort:focus {
	outline: none; 
	border: 2px solid #8fbdec;
	color: #353535;
}
.login-form .area-post:hover, .login-form .area-passwort:hover{
	outline: none; 
	border: 2px solid #c7c6c5;
}
.submenu-card {
	display: none;
	flex-direction: column;
	width: 85%;
	position: absolute;
	right: 0;
	top: 10%;
	padding: 25px 15px 20px 15px;
	color: black;
	z-index: 10;
}
.submenu-card-show {
	display: none;
}
.submenu-kontakt {
	display: none;
	position: absolute;
	top: 10%;
	left: 6%;
	width: 76%;
	padding: 18px 25px 25px;
	margin: auto;
	min-height: 425px;
}
.message-area {
	box-sizing: border-box;
	width: 100%;
	min-height: 155px;
	margin: 0 auto 0; 
	padding: 10px 15px;
	line-height: 24px;
	font-size: 16px;
	color: #656565;
}
.submenu-kontakt-show {
	display: block;
}
.kontakt-form {
	color: #343434;
	line-height: 22px;
	font-size: 24px;
	font-family: 'Roboto', sans-serif;
	margin: 0 0 25px;
	padding: 0;
}
.kontakt-form-close {
	width: 22px;
	height: 22px;
	font-size: 0;
	border: none;
	outline: none;
	cursor: pointer;
	position: absolute;
	top: 15px;
	right: 15px;
}
.kontakt-form-close::before, .kontakt-form-close::after {
	content: "";
	position: absolute;
	width: 2px;
	height: 22px;
	background-color: black;
	left: 10px;
	
}
.kontakt-form-close::before {
	transform: rotate(45deg);
}
.kontakt-form-close::after {
	transform: rotate(-45deg);
}
.name-area {
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto 20px;
	padding: 10px 15px;
	line-height: 24px;
	font-size: 16px;
	color: #656565;
}
form .name-area:focus, form .message-area:focus {
	outline: none;
	border: 2px solid #8fbdec;
	color: #353535;
}
form .name-area:hover, form .message-area:hover {
	outline: none;
	border: 2px solid #c7c6c5;
	color: #353535;
}

.button-submenu-kontakt {
	width: 140px;
	text-align: center;
	float: right;
	margin-top: 25px;
	font-size: 17px;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.submenu-form {
	position: absolute;
	display: none;
	justify-content: center;
	align-items: center;
	padding: 15px 15px 15px 15px;
	margin: 0;
	width: 315px;
	height: auto;
	border-radius: 10px;
	background-color: #f8f7f4;
	top: 60px;
	left: 600px;

}

.lupe-form {
	width: 290px;
	padding: 8px 12px;
	line-height: 23px;
	font-size: 14px;
	color: #999999;
	margin: 0;
}
.submenu-form-show {
	display: block;
}
.submenu-form .lupe-form:focus {
	outline: none;
	border: 2px solid #8fbdec;
	color: #353535;
}
.modul-map {
	position: fixed;
	top: 10%;
	left: 12%;
	width: 76%;
	height: auto;
	margin: auto;
	display: none;
	border: 3px solid white;
	box-shadow: 0px 2px 5px #676766;
	z-index: 50;
}
.modul-map-show {
	display: block;
}
.modul-map-close {
	width: 22px;
	height: 22px;
	font-size: 0;
	border: none;
	outline: none;
	cursor: pointer;
	position: absolute;
	top: -2px;
	right: -27px;
}
.modul-map-close::before, .modul-map-close::after {
	content: "";
	position: absolute;
	width: 2px;
	height: 22px;
	background-color: #676766;
	left: 10px;
	
}
.modul-map-close::before {
	transform: rotate(45deg);
}
.modul-map-close::after {
	transform: rotate(-45deg);
}
.catalog .active-sub {
	background-color: #d07058;
}
.catalog .active-sub a{
color: #fff;
}
@keyframes bounce1 {
	0% {transform: translateX(-25%);}
	100% {transform: translateX(-100%);}
}
.page-show {
	animation: bounce1 0.5s;
}


@media @desktop-widths {
	.submenu-text {
		border: 1px solid #d3d3d2;
		border-radius: 5px;
		padding: 8px 0 8px 8px;	
		margin-bottom: 10px;
		background-color: #ffffff;
		color: #999999;
		font-size: 14px;
		line-height: 24px;
	}
	.modal-content {
		position: absolute;
		right: 0;
		top: 60px;
		display: none;
		width: 240px;
		padding: 20px 15px 15px 15px;
		margin: 0;
		z-index: 10;
	}
	@keyframes bounce {
		0% {transform: translateY(-500px);}
		70% {transform: translateY(30px);}
		90% {transform: translateY(-10px);}
		100% {transform: translateY(0);}
	}
	@keyframes shake {
		0%, 100% {transform: translateX(0);}
		10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
		20%, 40%, 60%, 80% {transform: translateX(10px);}
	}
	.modal-content-show {
		display: block;
		animation: bounce 0.5s;
	}
	.modal-error {
		animation: shake 0.6s;
	}
	.area-post {
		width: 230px;
	}
	.area-passwort {
		width: 230px;
	}
	.show-password {
		width: 230px;
		color: #333333;
		font-size: 13px;
		margin-bottom: 5px;
	}
	.show-password input {
		margin-right: 5px;
	}
	.zusatz {
		width: 120px;
		float: right;
		margin: 5px 0 0 0;
	}
	.button-enter {
		width: 100px;
		padding: 6px 0;
		float: left;
		margin: 5px 0 0 0;
		text-align: center;
	}
	.login-form .area-post:focus, .login-form .area-passwort:focus, .input_zone .message:focus {
		outline: none; 
		border: 2px solid #8fbdec;
		color: #353535;
	}
	.login-form .area-post:hover, .login-form .area-passwort:hover{
		outline: none; 
		border: 2px solid #c7c6c5;
	}
	.submenu-card {
		display: none;
		flex-direction: column;
		width: 540px;
		position: absolute;
		right: 0;
		top: 40px;
		padding: 25px 25px 20px 25px;
		color: black;
	}
	.submenu-card-show {
		display: flex;
	}
	.card-kaufen {
		border: none;
		border-bottom: 2px solid #cacac7;
		border-collapse: collapse;
	
	}
	.card-kaufen__row {
		padding: 5px;
	}
	.bild-item {
		width: 40px;
		padding-right: 7px;
	}
	.bild-item img {
		width: 33px;
	}
	.table-close {
		width: 15px;
		padding-right: 5px;
		cursor: pointer;
	}
	.items-name {
		width: 245px;
		font-size: 13px;
		font-weight: normal;
		color: #333333;
		line-height: 1.3;
		padding: 10px;
	}
	.quantity {
		width: 150px;
		font-size: 13px;
		font-weight: normal;
		color: #333333;
		line-height: 1.3;
		text-align: center;
	}
	.price-card {
		width: 90px;
		text-align: center;
		font-size: 13px;
		font-weight: bold;
		color: #333333;
		line-height: 1.3;
	}
	.gesammt {
		text-align: right;
		font-size: 15px;
		font-weight: 700;
		line-height: 1.3;
		
	}
	.order {
		margin-left: auto;
		width: 170px;
		padding: 10px 20px;
		text-align: center;
	}
	.submenu-kontakt {
		display: none;
		position: absolute;
		top: 340px;
		left: 365px;
		width: 430px;
		padding: 18px 25px 25px;
		margin: auto;
		min-height: 425px;
	}
	.submenu-kontakt-show {
		display: block;
	}
	.kontakt-form {
		color: #343434;
		line-height: 22px;
		font-size: 24px;
		font-family: 'Roboto', sans-serif;
		margin: 0 0 25px;
		padding: 0;
	}
	.kontakt-form-close {
		width: 22px;
		height: 22px;
		font-size: 0;
		border: none;
		outline: none;
		cursor: pointer;
		position: absolute;
		top: 15px;
		right: 15px;
	}
	.kontakt-form-close::before, .kontakt-form-close::after {
		content: "";
		position: absolute;
		width: 2px;
		height: 22px;
		background-color: black;
		left: 10px;

	}
	.kontakt-form-close::before {
		transform: rotate(45deg);
	}
	.kontakt-form-close::after {
		transform: rotate(-45deg);
	}
	.name-area {
		width: 235px;
		margin: 0 auto 20px;
		padding: 10px 15px;
		line-height: 24px;
		font-size: 16px;
		color: #656565;
	}
	form .name-area:focus, form .message-area:focus {
		outline: none;
		border: 2px solid #8fbdec;
		color: #353535;
	}
	form .name-area:hover, form .message-area:hover {
		outline: none;
		border: 2px solid #c7c6c5;
		color: #353535;
	}
	.message-area {
		width: 398px;
		min-height: 155px;
		margin: 0 auto 0; 
		padding: 10px 15px;
		line-height: 24px;
		font-size: 16px;
		color: #656565;
	}
	.button-submenu-kontakt {
		width: 140px;
		text-align: center;
		float: right;
		margin-top: 25px;
		font-size: 17px;
		line-height: 24px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.submenu-form {
		position: absolute;
		display: none;
		justify-content: center;
		align-items: center;
		padding: 15px 15px 15px 15px;
		margin: 0;
		width: 315px;
		height: auto;
		border-radius: 10px;
		background-color: #f8f7f4;
		top: 60px;
		left: 600px;

	}

	.lupe-form {
		width: 290px;
		padding: 8px 12px;
		line-height: 23px;
		font-size: 14px;
		color: #999999;
		margin: 0;
	}
	.submenu-form-show {
		display: block;
	}
	.submenu-form .lupe-form:focus {
		outline: none;
		border: 2px solid #8fbdec;
		color: #353535;
	}
	.modul-map {
		position: fixed;
		top: 20%;
		left: 300px;
		width: 600px;
		height: 430px;
		margin: auto;
		display: none;
		border: 3px solid white;
		box-shadow: 0px 2px 5px #676766;
		z-index: 50;
	}
	.modul-map-show {
		display: block;
	}
	.modul-map-close {
		width: 22px;
		height: 22px;
		font-size: 0;
		border: none;
		outline: none;
		cursor: pointer;
		position: absolute;
		top: -2px;
		right: -27px;
	}
	.modul-map-close::before, .modul-map-close::after {
		content: "";
		position: absolute;
		width: 2px;
		height: 22px;
		background-color: #676766;
		left: 10px;

	}
	.modul-map-close::before {
		transform: rotate(45deg);
	}
	.modul-map-close::after {
		transform: rotate(-45deg);
	}
	.catalog .active-sub {
		background-color: #d07058;
	}
	.catalog .active-sub a{
	color: #fff;
	}
	@keyframes bounce1 {
		0% {transform: translateX(-25%);}
		100% {transform: translateX(-100%);}
	}
	.page-show {
		animation: bounce1 0.5s;
	}
}
