/* LESS Document */
@import "variables.less";
@import "mixins.less";

.product__wrapper {
    .container();
    margin-top: 100px;
}

.product__name {
    margin: 20px;
    .font(25px; 30px; bold);
}

.product__description {
    margin: 20px;
    .font(18px; 24px);
}

.product__ice {
    margin: 35px;
    width: 20%;
    float: left;
}

.product__description q {
    font-style: italic;
    display: block;
    margin: 25px;
}

.product__price {
    .font(20px; 26px; bold);
}

.product__button {
    width: 15%;
    padding: 10px;
    text-align: center;;
    margin: 50px 0 0 auto;
}

.product__footer {
    margin-top: 150px;
}